<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>
      orientation
    </title>
  </head>
  <body>
    <div>
      <div>
        <p>
          I&#x2019;m going to try a table here,
          to show what I&#x2019;ve been doing with two almost exactly similar processes
          <br />
          my explanation will be given on a further page in this sequence
          <br />
          but (the .xhtml version of) this page at least has links
        </p>
        <table>
          <tbody>
            <tr>
              <th>
              </th>
              <th>
                zambhala document
              </th>
              <th>
                zambhu doctrine
              </th>
            </tr>
            <tr>
              <th>
                z0
              </th>
              <td>
                C:\Users\Grace Marketplace\Downloads\New folder\New Text Document.txt
              </td>
              <td>
                USB zambhu_doctrine.odd
              </td>
            </tr>
            <tr>
              <th>
                became z1
              </th>
              <td>
                New Text Document.txt @U1P both
                [<a href="https://username1password.solid.community/public/New%20folder/New%20Text%20Document.txt">1</a>]
                [<a href="../New%20folder/New_Text_Document.txt" target="_blank">2</a>]
              </td>
              <td>
                zambhu_doctrine.odd @U1P both
                [<a href="https://username1password.solid.community/public/zambhu_doctrine/zambhu_doctrine.odd">1</a>]
                [<a href="zambhu_doctrine.odd" target="_blank">2</a>]
              </td>
            </tr>
            <tr>
              <th>
                then created z2
              </th>
              <td>
                orior.txt
                [<a href="https://username1password.solid.community/public/oriens/orior.txt" target="_blank">1</a>]
                [<a href="../oriens/orior.txt" target="_blank">2</a>]
              </td>
              <td>
                orior.odd
                [<a href="https://username1password.solid.community/public/zambhu_doctrine/orior.odd">1</a>]
                [<a href="orior.odd" target="_blank">2</a>]
              </td>
            </tr>
            <tr>
              <th>
                again, z3
              </th>
              <td>
                orire.txt
                [<a href="https://username1password.solid.community/public/oriens/orire.txt" target="_blank">1</a>]
                [<a href="../oriens/orire.txt" target="_blank">2</a>]
              </td>
              <td>
                or&#x12b;re (orire.odd)
                [<a href="https://username1password.solid.community/public/zambhu_doctrine/orire.odd">1</a>]
                [<a href="orire.odd" target="_blank">2</a>]
              </td>
            </tr>
            <tr>
              <th>
                and z4
              </th>
              <td>
                <a href="https://username1password.solid.community/public/oriens/oritur.txt" target="_blank">oritur.txt</a>
              </td>
              <td>
                or&#x12b;tur (oritur.odd
                [<a href="https://username1password.solid.community/public/zambhu_doctrine/oritur.odd">1</a>]
                [<a href="oritur.odd" target="_blank">2</a>],
                <a href="oritur.txt" target="_blank">*.txt</a>,
                and <a href="oritur.xht" target="_blank">*.xht</a>)
              </td>
            </tr>
            <tr>
              <th>
                then z5
              </th>
              <td>
                ori&#x113;ns (<a href="https://username1password.solid.community/public/oriens/oriens.html" target="_blank">oriens.html</a>)
              </td>
              <td>
                ori&#x113;ns (<a href="oriens.odd" target="_blank">oriens.odd</a> and <a href="oriens.xhtml" target="_blank">*.xhtml</a>)
              </td>
            </tr>
            <tr>
              <th>
                z6 being this one
              </th>
              <td>
                <a href="https://username1password.solid.community/public/oriens/orientation.html" target="_blank">orientation.html</a>
              </td>
              <th>
                orientation (*.xhtml and <a href="orientation.odd" target="_blank">*.odd</a>)
              </th>
            </tr>
            <tr>
              <th>
                next: z7
              </th>
              <td>
                <a href="https://username1password.solid.community/public/oriens/orientation.xhtml" target="_blank">orientation.xhtml</a>
              </td>
              <td>
                orientation (<a href="orientation.xml" target="_blank">*.xml</a> with <a href="orientation.xsl" target="_blank">*.xsl</a>, plus <a href="orientation_xml.odd" target="_blank">*.odd</a> and <a href="orientation.xht" target="_blank">*.xht</a>)
              </td>
            </tr>
            <tr>
              <th>
              </th>
              <td>
              </td>
              <td>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
