
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="../validation/stylesheet01.css" rel="stylesheet" />
    <title>
      decentralization
    </title>
  </head>
  <body>
    <div title="header">
      <div style="text-align: center">
        <img alt="thanks to sott.net" src="../images/decentralization.png" style="width: 400px" />
      </div>
      <h1 id="top" style="text-align: center">
        decentralization
      </h1>
      <hr style="width: 72.1%" />
      <div title="nav">
        <ol style="list-style-type: decimal">
          <li>
            <a href="../home.xhtml#top">
              Username1Password!</a>
            (previous home page)
            <ol style="list-style-type: lower-latin">
              <li>
                <a href="../home.xhtml#lat1">
                  I&#8217;m trying to make a start, best I can</a>
                <ol style="list-style-type: lower-roman">
                  <li>
                    <a href="../home.xhtml#1rom1">
                      experimental semi-Europeanish Jainism</a>
                    <ol style="list-style-type: lower-greek">
                      <li>
                        <a href="../home.xhtml#11grk1">
                          some explanation, maybe</a>
                        <ol style="list-style-type: georgian">
                          <li>
                            <a href="../home.xhtml#111kat1">
                              working on the format</a>
                          </li>
                        </ol>
                      </li>
                      <li>
                        <a href="../home.xhtml#11grk2">
                        free and open content, data, information, knowledge</a>
                        <ol style="list-style-type: georgian">
                          <li>
                            <a href="../home.xhtml#112kat1">
                              definitions and links</a>
                          </li>
                        </ol>
                      </li>
                      <li>
                        <a href="../home.xhtml#11grk3">
                          Jainism</a>
                        <ol style="list-style-type: georgian">
                          <li>
                            <a href="../home.xhtml#113kat1">
                              thoughts</a>
                          </li>
                          <li>
                            <a href="../home.xhtml#113kat2">
                              Username1Password!</a>
                          </li>
                        </ol>
                      </li>
                    </ol>
                  </li>
                </ol>
              </li>
            </ol>
          </li>
          <li>
            <a href="#top">
              decentralization</a>
            (this page)
            <ol style="list-style-type: lower-latin">
              <li>
                <a href="#lat1">
                  a century ahead, a completion above</a>
                <ol style="list-style-type: lower-roman">
                  <li>
                    <a href="#1rom1">
                      ethical counter-redecentralization?</a>
                    <ol style="list-style-type: lower-greek">
                      <li>
                        <a href="#11grk1">
                          personal drug history</a>
                      </li>
                      <li>
                        <a href="#11grk2">
                          the initially broader scope of local cosmology</a>
                      </li>
                      <li>
                        <a href="#11grk3">
                          city-by-city</a>
                      </li>
                    </ol>
                  </li>
                  <li>
                    <a href="#1rom2">
                      what, then, does redecentralization truly mean?</a>
                    <ol style="list-style-type: lower-greek">
                      <li>
                        <a href="#12grk1">
                          now I&#8217;ve got a truly second level audience</a>
                      </li>
                    </ol>
                  </li>
                </ol>
              </li>
              <li>
                main footer
                <ol style="list-style-type: none">
                  <li>
                    <ol style="list-style-type: none">
                      <li>
                        <ol style="list-style-type: none">
                          <li>
                            <ol style="list-style-type: tibetan">
                              <li>
                                <a href="#2111bod1">
                                  navigation</a>
                              </li>
                              <li>
                                <a href="#2211bod1">
                                  modification and timestamp</a>
                              </li>
                              <li>
                                <a href="#2311bod1">
                                  commit</a>
                              </li>
                              <li>
                                <a href="#2411bod1">
                                  preservation</a>
                              </li>
                            </ol>
                          </li>
                        </ol>
                      </li>
                    </ol>
                  </li>
                </ol>
              </li>
            </ol>
          </li>
        </ol>
      </div>
    </div>
    <hr style="width: 72.1%" />
    <div title="main">
      <div title="header">
        <p style="text-align: justify">
          At first, I thought that ascension was merely a trick of inebriation, at best immortalization.
          Then in later years I hoped it could be an avenue by which to repair with a love lost earlier in my life.
          Now, I see that ascension, in the wake of an even greater process of completion, is a living reality that a significant number of us <strong><em>are</em></strong> ensuring together.
        </p>
      </div>
      <hr style="width: 61.8%" />
      <div title="article">
        <div title="header">
          <h2 id="lat1" style="text-align: center">
            a century ahead, a completion above
          </h2>
        </div>
        <hr style="width: 51.5%" />
        <div title="sub-article">
          <div title="header">
            <h3 id="1rom1" style="text-align: center">
              is there such a thing as: ethical counter-redecentralization?
            </h3>
          </div>
          <div title="section">
            <h4 id="11grk1" style="text-align: center">
              personal drug history
            </h4>
            <div title="sub-section">
              <p style="text-align: justify">
                In this article I&#8217;m comparing
                <a href="https://en.wikipedia.org/wiki/Dissociative" target="_blank" title="WP">
                  chemical dissociation</a>,
                which is borderline illegal, to
                <a href="https://en.wikipedia.org/wiki/Decentralization#Centralization_and_redecentralization_of_the_Internet" target="_blank" title="WP">
                  electronic decentralization</a>,
                of which I guess I would then be questioning the ethics.
                I grew up in the workings of a completion (4th level process which compares to what 3rd level makes of <em>ascension</em>) process which included &#8220;self&#8221;-medication by psychoactive drugs.
                Step by step, I was weaned (initially I&#8217;m guessing by the local Supersoul / Higher Self Vi&#7779;&#7751;u or YHVH) from psychoactive substance abuse, until from the dissociative stage I&#8217;ve learned to do more of my own self-weaning work.
              </p>
              <p style="text-align: justify">
                The first two steps supposedly occurred in the celestial dimension, without my having at the time any awareness of them; I was only later given the information subtly by which to put the story together.
                <a href="https://en.wikipedia.org/wiki/Naphthalene#As_a_fumigant" target="_blank" title="WP">
                  Naphthalene</a>
                was administered in the first decade of my life (1970s) to reduce Solar bug spirit infestation, then
                <a href="https://en.wikipedia.org/wiki/Mercury_(element)#History" target="_blank" title="WP">
                  alchemical mercury</a>
                in the second decade (1980s) to alleviate the submissive attitude.
                Only when my drug use became manifest in our material dimension did I play much of a role in the administration of it.
              </p>
              <p style="text-align: justify">
                LSD became my drug of choice in my third decade, beginning as early as the late 1980s but lasting through the 1990s.
                Where I could categorize the first two drugs I&#8217;ve mentioned as being insane and borderline insane, respectively, LSD is merely though obviously (Schedule I) illegal, while the drug type of my choice at the end of the 1990s was dissociative.
                I was at that point introduced to
                <a href="https://en.wikipedia.org/wiki/Ketamine#Recreational_use" target="_blank" title="WP">
                  Ketamine</a>,
                which (though see
                <a href="https://en.wikipedia.org/wiki/Convention_on_Psychotropic_Substances#Ketamine" target="_blank" title="WP">here</a>)
                is Schedule III illegal in the US, but I soon became a
                <a href="https://en.wikipedia.org/wiki/Recreational_use_of_dextromethorphan" target="_blank" title="WP">
                  dextromethorphan</a>
                (DXM) addict for the entire first decade of the 2000s.
              </p>
              <p style="text-align: justify">
                While DXM is legal, there was a lot of effort to legislate limitation on it in that decade, and I&#8217;m going to use the term &#8220;unethical&#8221; to describe the entire pre-caffeinated phase of this completion process.
                Alcohol for me is what replaced DXM, as I reached the end of the 2000s, and society may be accepting of alcoholism in the context of restricted legality, but it&#8217;s easy to find agreement in the judgment of its lack of ethical value.
                As alchemical mercury has borderline sanity (mythology and mysticism give it some credit), DXM only borderline legality, so then do I think we can recognize the borderline ethics of caffeine.
              </p>
              <p style="text-align: justify">
                Like with at the other end of this spectrum of consumer psychoactives, it may be difficult to make the case I&#8217;m trying to make, as the average lifestyle amongst us is somewhere in the middle, but caffeine has a lot to do with the drive for economic exploitation.
                I am a heavy coffee drinker presently (though otherwise sober), and plan on continuing this habit for another six years, working out the impurities that this drug confronts.
                The behavioral urges I find caffeine stimulating are a quantum level milder than what alcohol was working on through the previous decade, but still significant enough that I should distinguish what truly ethically clean attitude and behavior would be, relative to the mood I&#8217;m still proceeding with.
              </p>
              <p style="text-align: justify">
                Two chemicals of psychoactive significance remain ahead: the first is
                <a href="https://en.wikipedia.org/wiki/Magnesium_in_biology#Human_health" target="_blank" title="WP">
                  supplementary magnesium</a>,
                which like the dissociatives and alcohol is an (though uncompetitive)
                <a href="https://en.wikipedia.org/wiki/NMDA_receptor_antagonist#Uncompetitive_channel_blockers" target="_blank" title="WP">
                  NMDA receptor antagonist</a>,
                meaning it has an anesthetic effect, and therefore can relate to pain management.
                The last is simply water, which is the fundamental cleansing agent, good for resolving whatever may be left of toxicity in our consumerism.
                After these next three decades of milder and milder degrees of stimulation of psychoactivity, I should be in a pretty good place with sobriety.
                I&#8217;ve already seen so much progress in these decades thus far, and I&#8217;m enthusiastic to see what two and a half more of healing can bring.
              </p>
            </div>
          </div>
          <hr style="width: 41.2%" />
          <div title="section">
            <h4 id="11grk2" style="text-align: center">
              the initially broader scope of local cosmology
            </h4>
            <div title="sub-section">
              <p style="text-align: justify">
                Without yet trying to give much justification to how I come up with the ideas I have, I&#8217;d like to explain a bit of greater context to my thinking.
                The completion pathway I&#8217;ve been mentioning is outlined to me as having a city-by-city design to it, nine cities in each of three nations (Euro-America, Kazakhstan, then Tibet), approximately.
                Of the first nine, however, seven are American while the next two are London, England, and Z&#252;rich, Switzerland.
              </p>
              <p style="text-align: justify">
                The entirety of this scheme I&#8217;m describing above as being a singular completion pathway has as its focus of continental centrality a World Mountain
                (<a href="https://en.wikipedia.org/wiki/Axis_mundi" target="_blank" title="WP">Axis Mundi</a>),
                the major &#8220;sub&#8221;-continent of which is
                <a href="https://en.wikipedia.org/wiki/Afro-Eurasia" target="_blank" title="WP">
                  Afro-Eurasia</a>,
                which includes Tibet, Kazakhstan, Z&#252;rich, and London.
                Its achievement would include many steps back upward from the dimensionality we&#8217;ve descended through to in our present civilization.
                Apparently, a significant part of this ascension / completion process involves the rediscovery of lost parallel &#8220;world&#8221; continents, like we hear tell of in the stories of Atlantis, Lemuria, and Hyperborea.
              </p>
              <p style="text-align: justify">
                With this revised definition of what a continent is, three levels of distinction are especially relevant to the likes of scheduling: continental, national, and metropolitan.
                Each level and each instance has a forward strength, its greater, more heavenly manifestation in the light, as well as a somewhat backward (less enlightened) nature, which may still have partial strengths but which is humbler and more limited.
                Our &#8220;continent&#8221;&#8217;s World Mountain has been called
                <a href="https://en.wikipedia.org/wiki/Mount_Meru" target="_blank" title="WP">
                  Meru or Sumeru</a>
                by some, Olympus by others, but visible physical reference thus far where I live shows that we are likely centered around Mount Everest and the Himalayas.
              </p>
              <p style="text-align: justify">
                The nation, in this context, that many of us have descended to (and with), is our dimension&#8217;s superpower, which is America.
                Two other nations have compared, through the course of history: Ancient Egypt and the Roman Empire, but of the three of us, I&#8217;m given that America is distinctly the prime basis for this specific three-dimensional universe, within this Solar System.
                So, I may refer to our continent as Meruvian, and our nation as American, when I&#8217;m writing for my typical audience.
              </p>
              <p style="text-align: justify">
                That being the broader scope of interest that I study often, the narrower scope of my life is all the way through a looping path to the &#8220;other side, other end&#8221; of America.
                Across from London to New York City, then to Savannah, Georgia, to Pasadena, California, we then found this nation&#8217;s turning point from the light into the relative darkness in Honolulu, Hawaii.
                Geographically back to America&#8217;s mainland, but further down still from Hawaii, we descended to Santa Barbara, California, then to St. Louis, Missouri, and finally to Gainesville, Florida.
                At birth, I even was moved to the tip of the Bermuda Triangle: Melbourne, Florida.
              </p>
            </div>
          </div>
          <hr style="width: 41.2%" />
          <div title="section">
            <h4 id="11grk3" style="text-align: center">
              city-by-city
            </h4>
            <div title="sub-section">
              <p style="text-align: justify">
                With each city, we have a regular schedule of 117 years down, and then again 117 years back up, which means thirteen &#8220;decades&#8221; (nine years each).
                The lowest eight (72 years) of those are the relatively backwards (in the relative dark) portion of our metropolitan work with each.
                But each city in this completion back up toward Honolulu brings another element to life from where we had been reduced all the way to what a fifty-fifty balance between good and evil is.
              </p>
              <p style="text-align: justify">
                Magic, chemistry, electricity, magnetism, and mythology are five elements that comprise a container of sanctity around our own dimension.
                The average of us never breach the magical level of completion at the end (Bermuda Triangle territory?); we merely degenerate into being consumers of chemistry, who therefore suffer mortality, which includes birth and death, old age and disease.
                Some, though, live alternative lives in various directions from the average, including some who are thereby immortals partially cooperating with this dimension but from hidden adjacencies paralleling what exactly here is.
              </p>
              <p style="text-align: justify">
                As I mentioned the lowest eight decades in each city being the backwardness or limitation, so have these lowest years for me in Gainesville been chemical poverty.
                Three decades of illegality or worse at the very bottom, then four decades of more proper climbing back toward being on my feet again.
                Naphthalene, mercury, and LSD are chemicals that, by dint of being chemical, indeed are a type of media used by the second level gods and angels and so forth above us to process our qualities of life in either direction, yet also are in turn respectively relevant to how fourth, third, and second levels of life participate in affecting the lives of first level beneath them, which is where we are.
              </p>
              <p style="text-align: justify">
                Dextromethorphan, then, also known as am&#7771;ta, ambrosia, or the nectar of immortality, is meant to help first level regain its own sense of authority and begin to properly assist its own ascension and completion work.
                Alcohol is in context a step milder and thus suitable for first level learning how to assist second level priorities adjacently above ours, caffeine again milder still as well as being friendly to third level, magnesium likewise to fourth, water finally to fifth: very clean.
                Thus in eight decades a chemically compromised mortal can be brought all the way back up to being above the urge to indulge psychoactive drunkenness altogether.
              </p>
              <p style="text-align: justify">
                I&#8217;m told that St. Louis will be similar in how it affords release from electricity (and this in our present story is where we get first mention of our main topic: decentralization), Santa Barbara from magnetism, and Honolulu from mythology.
                For five decades following the cleansing of even the hunger (Buddhism will help greatly in that decade or two) for water, a very healthy management of chemistry will become the standard lifestyle, much as even at this level of Earth so many of us have no true fear of magic.
                Then we&#8217;ll be given another thirteen decades for the processing of our dependencies in relation to electricity, which certainly includes the Internet, as well as other entertaining and useful media, even eventually the very electricity in our own bodies.
              </p>
            </div>
          </div>
        </div>
        <hr style="width: 51.5%" />
        <div title="sub-article">
          <div title="header">
            <h3 id="1rom2" style="text-align: center">
              what, then, does redecentralization truly mean?
            </h3>
          </div>
          <div title="section">
            <h4 id="12grk1" style="text-align: center">
              now I&#8217;ve got a truly second level audience
            </h4>
            <div title="sub-section">
              <p style="text-align: justify">
                Below, I&#8217;ve created a simple image outlining what an honest confession from me would maybe produce of a suspicion of what those first eight decades could be in St. Louis.
                I am, in this article, very explicitly defining myself as being what a type and/or level of &#8220;enemy&#8221; might be, relative to the decentralization motive, but I&#8217;m necessarily hoping for some measure of mercy.
                There really is an elaborative context to this situation, and the comparison between electricity and chemistry seems to me like it could be very exact.
              </p>
              <p style="text-align: justify">
                I began my chemical existence within a &#8220;mortal&#8221; family environment that I have since done worse than compare to the likes of Frankenstein and Elric of Melnibon&#233;; I&#8217;ve chosen to assure myself that my adoptive and birth fathers actually <strong>are</strong> the incarnations of those mythical characters.
                It took me until the end of my 40s (this year as of the writing of this article) to correctly identify serial killers Danny Rolling and Ted Bundy as being the incarnations of Jack the Ripper and Dracula, and I&#8217;m finding better safety thinking of my life in relation to those two and their partners in love/crime than in relation to the family I mentioned.
                If I take that to be an indication of how far I am within enemy territory electronically, I&#8217;m in something quite like <em>deep trouble</em>.
              </p>
              <p style="text-align: justify">
                But for the purpose of further entertaining whatever audience is safe enough to take interest here, let me try to explain what I&#8217;m trying to show.
                In the second or lower row of this diagram, my successive drugs of choice are listed from left to right, decade after decade.
                The upper row is where I make two speculations as to what any efforts of mine might be limited to in the way of centralization.
              </p>
              <br />
              <div style="text-align: center">
                <img src="../images/eightdecades.png" alt="eight decades each, two cities" />
              </div>
              <br />
              <p style="text-align: justify">
                &#8220;Drunk as an Irish man can possibly be&#8221; would be an excellent way to describe me for most of this life so far.
                Too dissociated to even know I needed it until the choking down of a decade of cough syrup started banging in my head loudly enough; that would be the optimistic review.
                Way far gone within the wrong society was too much more like it, &#8220;frankly.&#8221;
              </p>
              <p style="text-align: justify">
                Less than legal having been most of this life in Gainesville, less than ethical is so easy for me to predict forward into St. Louis.
                However, hate to think of it as I may, it might not have been best had I been removed from my own chemical family environment prematurely.
                The logic of this is developing that as dissociated and/or in need of dissociation as I might have been from birth here, becoming a heck of a bit more decentralized than we are yet is a strong possibility in the consideration of the question of what would have to happen bring us to the next level upward.
              </p>
            </div>
          </div>
        </div>
      </div>
      <hr style="width: 61.8%" />
      <div style="text-align: center" title="footer">
        <div title="navigation">
          <h6 id="2111bod1">
            navigation
          </h6>
          <div>
            <a href="../home.xhtml">
              <span style="vertical-align: middle">
                <img alt="left" src="../images/left.png" style="width: 32px" />
              </span>
              &#160;&#160;&#160;
              prev</a>
            &#160;&#160;&#160;
            <span style="vertical-align: middle">
              <img alt="cusp" src="../images/cusp.png" style="width: 20px" />
            </span>
            &#160;&#160;&#160;
            <a href="../working.xhtml">
              next
              &#160;&#160;&#160;
              <span style="vertical-align: middle">
                <img alt="right" src="../images/right.png" style="width: 32px" />
              </span></a>
          </div>
        </div>
        <br /><hr style="width: 61.8%" />
        <div title="timestamp">
          <h6 id="2211bod1">
            modification and timestamp
          </h6>
          <div style="font-size: small">
            this page was modified
            <br />
            using
            <a href="https://github.com/" target="_blank" title="github.com">
              GitHub</a>&#8217;s
            <a href="https://atom.io/" target="_blank" title="atom.io">
              <img alt="Atom" src="../images/atom.png" style="width: 32px; vertical-align: middle" />
              Atom</a>
            text editor
            <br />
            on 2019-07-30T17:25:40-04:00
            <br />
            (<a href="https://timestampgenerator.com/" target="_blank" title="timestampgenerator.com">timestampgenerator.com</a>)
          </div>
        </div>
        <div title="commit">
          <h6 id="2311bod1">
            commit
          </h6>
          <div style="font-size: small">
            was added via upload as
            <a>
              commit (id)</a>
            <br />
            to my GitHub repository
            <a href="https://github.com/userword1passname/Username1Password" target="_blank" title="Username1Password">
              Username1Password</a>
          </div>
        </div>
        <div title="preservation">
          <h6 id="2411bod1">
            preservation
          </h6>
          <div style="font-size: small">
            and was collected on
            <a href="https://web.archive.org/web/20190725140334/https://username1password.solid.community/public/decentralization/home.xhtml" target="_blank">
              July 25, 2019 at 14:03:34 GMT</a>
            by the
            <br />
            <a href="https://archive.org/" target="_blank" title="archive.org">
              Internet Archive</a>&#8217;s
            <a href="https://archive.org/web/web.php" target="_blank" title="/web/web.php">
              Wayback Machine</a>&#8217;s
            <a href="https://archive.org/details/liveweb" target="_blank" title="/details/liveweb">
              Live Web Proxy Crawls</a>
          </div>
        </div>
      </div>
    </div>
    <br /><hr style="width: 61.8%" />
    <div style="text-align: center" title="validity">
      <h6>
        validity and thanks
      </h6>
      <div style="font-size: small">
        thanks to
        <a href="https://www.w3.org/" target="_blank" title="w3.org">
          W3C</a>
        for its
        <br />
        <a href="https://validator.w3.org/check?uri=referer" target="_blank">
          <img alt="Valid XHTML 1.1!" height="31" src="http://www.w3.org/Icons/valid-xhtml11" style="vertical-align: middle" width="88" />
          <br />
          Markup Validation Service (by URI)</a>
          <br />
          or alternately,
          <br />
          <a href="https://validator.w3.org/nu/#textarea" target="_blank">
            Validation by Input</a>
          <br /><br />
          <a href="https://opendefinition.org/" target="_blank" title="opendefinition.org">
            the material on this page is Open Knowledge
            <br />
            <img alt="This material is Open Knowledge" src="../images/ok_80x15_orange_grey.png" style="width: 80px; vertical-align: middle" />
            &#160;&#160;&#160;
            (unless otherwise noted)
            &#160;&#160;&#160;
            <img alt="This material is Open Content" src="../images/oc_80x15_blue.png" style="width: 80px; vertical-align: middle" />
            <br />
            and the material on this page is Open Content</a>
      </div>
    </div>
    <br /><br /><br /><br /><br />
  </body>
</html>
