
<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style>
      body {
        margin: 50px;
        background-color: #ffefd5;
        font-family: "Palatino Linotype";
      }
      div.btmhrzscr {
        overflow: auto;
        white-space: nowrap;
        margin: 20px 100px;
        font-size: xx-small;
      }
      img.px400 { width: 400px; }
      .center { text-align: center; }
      .justify { text-align: justify; }
    </style>
    <title>
      classis 01
    </title>
  </head>
  <body>
    <div class="center">
      <img alt="Library of Alexandria" class="px400" src="../images/library.png" />
      <h1>
        classis 01
      </h1>
    </div>
    <p class="justify">
      Two purposes I have with this document are: better way of saying what type it is, and updating map with links.
    </p>
    <div>
      <h6>
        appendix
      </h6>
      <ul>
        <li>
          <a href="classis.xhtml">classis.xhtml</a>
        </li>
        <li>
          this is both a k4 document and/or a k301 document
        </li>
      </ul>
    </div>
    <div class="center">
      <div class="btmhrzscr">
        <table>
          <tr>
            <th>
              commit
            </th>
            <td>
              commit
            </td>
            <td>
              commit
            </td>
            <td>
              commit
            </td>
          </tr>
          <tr>
            <th>
              archive
            </th>
            <td>
              archive
            </td>
            <td>
              archive
            </td>
            <td>
              archive
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>