<html>
  <head>
    <style>
      body { margin: 50px; background-color: #529cc3; }
    </style>
  </head>
  <body>
    <div style="text-align: justify">
      This is where I begin my work on vAsava (v&#x0101;sava) campaign setting,
      which intends to be as 5th Edition OGL compatible as possible.
      It is contrasted to my kapidhvaja campaign setting,
      which prefers 4th edition <i>Dungeons &amp; Dragons</i> as its base of style origin.
      vAsava campaign setting rejoices that &#x201c;Uncle Karn&#x0323;a&#x201d; did not commit fratricide against Arjuna,
      but rather allowed the resolution of impending astral tensions with an alternative combatant:
      Bh&#x012b;ma&#x2019;s son Ghat&#x0323;otkaca.
    </div>
    <br/>
    <div style="text-align: justify">
      I&#x2019;m not a lawyer, and I don&#x2019;t know how well I&#x2019;ll pay attention to all details,
      that I could claim I&#x2019;ll follow all the rules,
      but I like the pursuit of ethical friendship,
      and I like defending what I know of my part of life to defend.
      Eventually, I&#x2019;m sure I&#x2019;ll get better at respecting gaming licenses and propriety,
      but for now I just have to persevere any way I can with the qualification of life and the maintenance of sanity.
      vAsava campaign setting is meant to be compatible with both of <i>D&amp;D</i> and <i>Shadow of the Demon Lord</i> (<i>SotDL</i>),
      hoping to respect both according to both purposes and interests.
    </div>
    <br/>
    <div style="text-align: justify">
      I&#x2019;m starting with an adventuring party of five: Aglar is an elven bard,
      Viorel a human paladin, Agni a gnome druid, Gort is a dwarven <em>warlord</em>
      (a class that is found within the
      <a href="https://username1password.solid.community/public/dnd/files/4E_SRD.pdf" target="_blank">4E SRD</a>),
      and Omkara a halfling monk.
      Best sense I can make of licensing and so forth,
      I can claim these five to be my own creations,
      my first possessible party of such within my own campaign setting, vAsava.
      Now, I will also report stories that include their adventures within some of the intellectually proprietary worlds of <i>D&amp;D</i> and <i>SotDL</i>,
      but I&#x2019;m trying to manage the original souls of these personalities.
    </div>
  </body>
</html>
